analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479302,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542643,\\n    \\"name\\"\: \\"Organization nkhacvu\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494221,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479302\\n}"
analytics.testresult.autosubmit=true
